# system-design-sample-codes

./: README.md
pastebin/: README.md  pom.xml
pastebin/com.example.pastebin.common/: pom.xml
pastebin/com.example.pastebin.common/src/main/java/com/example/pastebin/dao/: PasteDao.java
pastebin/com.example.pastebin.common/src/main/java/com/example/pastebin/entity/: Paste.java
pastebin/com.example.service.id-generation/: pom.xml
pastebin/com.example.service.id-generation/src/main/resources/: application.yaml
pastebin/com.example.service.read/: pom.xml
pastebin/com.example.service.read/src/main/resources/: application.yaml
pastebin/com.example.service.write/: pom.xml
pastebin/com.example.service.write/src/main/resources/: application.yaml
yelp/: README.md  pom.xml
yelp/com.example.common/: pom.xml
yelp/com.example.common/src/main/java/com/example/entity/: Restaurant.java
yelp/com.example.service.business/: pom.xml
yelp/com.example.service.business/src/main/java/com/example/service/business/: BusinessApplication.java
yelp/com.example.service.business/src/main/java/com/example/service/business/controller/: RestaurantController.java
yelp/com.example.service.business/src/main/java/com/example/service/business/dao/: RestaurantDao.java
yelp/com.example.service.business/src/main/java/com/example/service/business/repository/: RestaurantRepository.java
yelp/com.example.service.business/src/main/java/com/example/service/business/schedule/: SyncTask.java
yelp/com.example.service.business/src/main/resources/: application.yaml
yelp/com.example.service.location/: pom.xml
yelp/com.example.service.location/src/main/resources/: application.yaml
yelp/com.example.service.search/: pom.xml
yelp/init-script/: db.sql  redis.sh
(+16 files in other folders)
